<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Tseng_Ming_Yu</title>
	<link href="assets/styles/reset.css" media="screen" rel="stylesheet" />
	<link href='//fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/styles/index.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/javascript/index.js"></script>
</head>
<body>
	<div class="my_info">
		<section class="info">
			<div class="avatar">
				<img src="assets/images/tmy.jpg" alt="">
			</div>
			<h2>Mingyu</h2>
			<ul class="tech">
				<li>Front-End Developer</li>
				<li>Web Desiginer</li>
				<li>Ruby on Rails Developer</li>
			</ul>
		</section>
		<section class="say_something">
			<div>
				<span class="hi">嗨</span>
				<span class="msg say" data-msg="你好，我是名煜。是個前後端工程師。目前主要以 Ruby on Rails做網站開發。平常興趣是上網、享受美食、在家發懶。也會參與研討會，社群。" data-speed="200">
				</span>
			</div>
		</section>
		<section class="social">
			<a class="fb_a" href="https://www.facebook.com/qazwsx9006"><i class="fa fa-facebook-square"></i></a>
			<a class="gh_a" href="https://github.com/qazwsx9006"><i class="fa fa-github-square"></i></a>
			<a class="google_a" href="javascript:;"><i class="fa fa-google-plus-square"></i></a>
		</section>
	</div>
	<div class="profile">
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section>
			<div class="flag">
				<h3 data-eng="Resume">個人簡歷</h3>
				<i class="fa fa-graduation-cap"></i>
			</div>
			<div class="flag">
				<h3 data-eng="Portfolio">作品集</h3>
				<i class="fa fa-laptop"></i>
			</div>
			<div class="flag">
				<h3 data-eng="Blog">文章分享</h3>
				<i class="fa fa-book"></i>
			</div>
			<div class="flag">
				<h3 data-eng="Contact">聯絡我</h3>
				<i class="fa fa-envelope"></i>
			</div>
		</section>
	</div>
	<script>
	$(function(){
		sayMsg();
	})
	</script>
</body>
</html>