<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1">
	<title>I'm Tseng Mingyu - 網站作品</title>
	<link href="assets/styles/reset.css" media="screen" rel="stylesheet" />
	<link href='//fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/styles/index.css" rel="stylesheet">
	<link href="assets/styles/rwd.css" rel="stylesheet" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/javascript/index.js"></script>

    <meta name="description" content="這是有關我的個人網路履歷表！歡迎來參觀選購。多謝。感恩。"/>
    <meta name="keywords" content="Tseng Mingyu,web,ROR,Ruby on Rails">
    <meta property="og:title" content="I'm Tseng Mingyu - 網站作品"/>
	<meta property="og:type" content="website"/>
    <meta property="og:url" content="https://qazwsx9006.github.io/web_admin.html"/>
    <meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
    <meta property="og:image" content="https://qazwsx9006.github.io/assets/images/for_fb.jpg"/>
    <meta property="og:image" content="https://qazwsx9006.github.io/assets/images/tmy_big.jpg"/>
    <meta property="og:description" content="這是有關我的個人網路履歷表！歡迎來參觀選購。多謝。感恩。"/>
    <meta property="og:site_name" content="I'm Tseng Mingyu - 網站作品"/>
    <link rel="canonical" href="https://qazwsx9006.github.io/web_admin.html"/>

</head>
<body>
	<div class="my_info my_info2">
		<section class="info">
			<div class="avatar">
				<img src="assets/images/tmy.jpg" alt="">
			</div>
			<h2>Mingyu</h2>
			<ul class="tech">
				<li>Front-End Developer</li>
				<li>Web Desiginer</li>
				<li>Ruby on Rails Developer</li>
			</ul>
		</section>
		<section class="say_something">
			<div>
				<span class="hi">嗨</span>
				<span class="msg say" data-msg="你好，我是名煜。是個前後端工程師。目前主要以 Ruby on Rails做網站開發。平常興趣是上網、享受美食、在家發懶。也會參與研討會，社群。" data-speed="100">
				</span>
			</div>
		</section>
		<section class="social">
			<div class="box">
				<div class="fb-like" data-href="http://qazwsx9006.github.io/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
				<a class="fb_a" href="https://www.facebook.com/qazwsx9006"><i class="fa fa-facebook-square"></i></a>
				<a class="gh_a" href="https://github.com/qazwsx9006"><i class="fa fa-github-square"></i></a>
				<a class="google_a" href="javascript:;"><i class="fa fa-google-plus-square"></i></a>
			</div>
		</section>
	</div>
	<article class="blog">
		<h3>文章分享</h3>
		<a href="/" class="close"></a>
		<h4>後台 面板 網站</h4>
		<ul class="articleInfo">
			<li><i class="fa fa-calendar"></i> 2016-07-02</li>
			<li><i class="fa fa-pencil"></i> Ming yu</li>
			<li><i class="fa fa-tags"></i> web</li>
		</ul>
		<section class="web">
			<div class="blog_pics">
				<img src="assets/images/web4.jpg" alt="">
			</div>
			<p>
				[前言...]<br/>
				剛進入公司時，公司採用bootstrap 建立簡單基本的後台。但是想要將後台改得較好使用。因為一些時間及成本上的考量，且希望將設計的時間使用在前臺畫面設計以及互動上。因此主管決定購買順眼的面板後，由我負責套上面板，改進後台。<br/>
				Ruby On Rails 在套面板有時候比較麻煩，為了節省時間。通常我都直接放在public資料夾。避免相對路徑錯誤。<br/>
				基本上面板的文件都很清楚大多數功能也都有，我只要負責套上面板後，再額外客制些功能即可。
			</p>
			<p>
				某個網站的後台面板
			</p>
			<div class="blog_pics">
				<img src="assets/images/admin4.png" alt="">
			</div>
			<br/>
			<p>
				由於公司是接案公司，會同時替很多客戶服務。為了在客戶發現錯誤，或是紀錄網站錯誤方便查找問題。我就架了一個網站專門接受個網站出錯的訊息。當其他網站出現錯誤時，就會從主機發送訊息到我架的錯誤收集網站。這樣我就可以主動的去修改bug。
			</p>
			<div class="blog_pics groups">
				<img src="assets/images/admin2.png" alt="">
				<img src="assets/images/admin1.png" alt="">
			</div>
			<br/>
			<p>
				某個網站得後台面板
			</p>
			<div class="blog_pics">
				<img src="assets/images/admin3.png" alt="">
			</div>
			<br/>

			<br/>
			<p>
				除了後端處理以及後台處理。也經常協助前台修改樣式，互動設計以及javascript除錯。<br/>
				但由於都是處理各個瑣碎的地方、功能。因此目前就沒有整理了。
			</p>
			<div class="fb-comments" data-href="https://qazwsx9006.github.io/web_admin.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
		</section>
	</article>
	<script>
	$(function(){
		sayMsg();indexSlide();portfolio();rwd_index();
	})
	</script>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52133868-3', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>